<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DeployModFolderName>$(MSBuildProjectName)</DeployModFolderName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Authors>SummerFleur</Authors>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyTitle>Debug</AssemblyTitle>
        <Product>Debug</Product>
        <Copyright>Copyright © SummerFleur 2025</Copyright>
        <AssemblyVersion>7.7.7</AssemblyVersion>
        <FileVersion>7.7.7</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$(SolutionDir)=.</PathMap>
    </PropertyGroup>
    <PropertyGroup>
        <ModFolderName>Debug</ModFolderName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig"/>
    </ItemGroup>
    <Import Project="..\Common\Common.projitems" Label="Shared"/>
    <ItemGroup>
        <None Update="manifest.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
