# StardewMods

./: .gitignore  ConvenientChests.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  README_zh.md  StardewMods.sln
.MySDVModTemplate/: ModEntry.cs  (+2 more)
BetterHatsAPI/: BetterHatsAPI.csproj  Constants.cs  GlobalUsing.cs  HatDataSchema.json  ModEntry.cs  README.md  README_zh.md  manifest.json
BetterHatsAPI/API/: HatManager.cs  HatsAPICore.cs  ISummerFleurBetterHatsAPI.cs
BetterHatsAPI/Framework/: GameExtensions.cs  GuideBookHelper.cs  HatData.cs  HatDataHelper.cs  ModConfig.cs  TooltipHelper.cs  TranslationHelper.cs  Utilities.cs
BetterHatsAPI/GuideBook/: GuideBookHelper.cs  GuideMenu.cs  HatDataStatPanel.cs  HatDataTextPanel.cs  Texture.cs
BetterHatsAPI/Integration/: GenericModConfigMenuIntegration.cs
BetterHatsAPI/docs/: author-guide.md  author-guide_en.md
BetterHatsAPI/i18n/: default.json  zh.json
BetterRetainingSoils/: BetterRetainingSoils.csproj  ModEntry.cs  README.md  README_zh.md  manifest.json
BetterRetainingSoils/API/: BrsApi.cs  IBrsApi.cs  IHoeDirtData.cs
BetterRetainingSoils/DirtService/: HoeDirtData.cs  HoeDirtManager.cs
BetterRetainingSoils/Framework/: GenericModConfigMenuIntegration.cs  ModConfig.cs  ModDataManager.cs  Util.cs
BetterRetainingSoils/Framework/MultiplayerService/: MultiplayerServer.cs  SyncData.cs
BetterRetainingSoils/Framework/SaveService/: SaveData.cs  SaveManager.cs
BetterRetainingSoils/Patcher/: OtherModsPatcher.cs  PatchOtherMods.cs  PatchWaterRetention.cs  UI2Patches.cs  VanillaPatcher.cs  WaterRetentionPatches.cs
BetterRetainingSoils/i18n/: default.json  zh.json
BiggerContainers/: BiggerContainers.csproj  ModEntry.cs  README.md  README_zh.md  manifest.json
BiggerContainers/BiggerFridges/: BiggerFridgesModule.cs  BiggerFridgesPatches.cs
BiggerContainers/BiggerJunimoChests/: BiggerJunimoChestsModule.cs  BiggerJunimoChestsPatches.cs
BiggerContainers/Framework/: ChestExtension.cs  ChestTypes.cs  GenericModConfigMenuIntegration.cs  ModConfig.cs
BiggerContainers/i18n/: default.json  zh.json
CategoryRecipeIcons/: CategoryRecipeIcons.csproj  Index.json  ModEntry.cs  manifest.json
CategoryRecipeIcons/Framework/: CategoryDataHelper.cs  CategoryRecipeIconsAPI.cs  ICategoryRecipeIconsAPI.cs
CategoryRecipeIcons/i18n/: default.json  zh.json
ConvenientChests/: AssemblyInfo.cs  Config.cs  ConvenientChests.csproj  Debug.cs  GenericModConfigMenuIntegration.cs  IGenericModConfigMenuApi.cs  IntergrationHelper.cs  LICENSE  ModConfig.cs  ModEntry.cs  Module.cs  README.md  README_zh.md  manifest.json
ConvenientChests/API/: ChestAPI.cs  IConvenientChestAPI.cs
ConvenientChests/AliasForChests/: AliasForChestsModule.cs  AliasSetMenu.cs  ChestInfoBubble.cs
ConvenientChests/CategorizeChests/: CategorizeChestsModule.cs  Utility.cs
ConvenientChests/CraftFromChests/: CraftFromChestsModule.cs  CraftingRecipeExtension.cs  MenuListener.cs
ConvenientChests/Framework/: DataConverter.cs  GenericModConfigMenuIntegration.cs  IGenericModConfigMenuApi.cs  IModule.cs  IntergrationHelper.cs  InvalidSaveDataException.cs  ModConfig.cs  Module.cs  QuickSaveIntegration.cs  Utility.cs
ConvenientChests/StashToChests/: StackLogic.cs  StashFromAnywhereModule.cs  StashToChestsModule.cs  StashToNearbyChestsModule.cs
ConvenientChests/VersionHistories/: VersionHistory.md  VersionHistory_zh.md
ConvenientChests/assets/: themes.json
ConvenientChests/i18n/: default.json  pt.json  zh.json
RoleRecovery/: ModEntry.cs  RoleRecovery.csproj  manifest.json
SkullCavernFloorCapping/: ForceLanding.cs  ModEntry.cs  README.md  README_zh.md  SkullCavernFloorCapping.csproj  manifest.json
SummerFleursBetterHats/: ConstantHelper.cs  GameExtensions.cs  GlobalUsing.cs  IdHelper.cs  ModEntry.cs  README.md  README_zh.md  SummerFleursBetterHats.csproj  Utilities.cs  manifest.json
SummerFleursBetterHats/API/: HatManager.cs  ISummerfleursBetterHatsAPI.cs
SummerFleursBetterHats/Assets/: HatData.json
SummerFleursBetterHats/Framework/: GameExtensions.cs  GenericModConfigMenuIntegration.cs  ModConfig.cs  MultiplayerServer.cs  SaveManager.cs  Utilities.cs
SummerFleursBetterHats/HatExtensions/: HatData.cs  HatDataHelper.cs
SummerFleursBetterHats/HatRelatedToShops/: #DataManager.cs  BluebirdMask.cs  DarkVelvetBow.cs  GreenTurban.cs  JesterHat.cs  MagicTurban.cs  MouseEars.cs  MrQisHat.cs  RaccoonHat.cs  RedFezHat.cs  WearableDwarfHelm.cs
SummerFleursBetterHats/HatRelyOnEvents/: #EventRegister.cs  BlueRibbon.cs  CoolCap.cs  DelicateBow.cs  GilsHat.cs  MummyMask.cs  PanHats.cs  TotemMask.cs
SummerFleursBetterHats/HatWithBuffs/: HatBuffManager.cs  IHatBuffManagerAPI.cs
SummerFleursBetterHats/HatWithConditions/: #EventRegister.cs  Earmuffs.cs  EventRegister.cs  GoodOlCap.cs  PaperHat.cs  PartyHat.cs  SantaHat.cs  Souwester.cs
SummerFleursBetterHats/HatWithEffects/: #BHARegister.cs  CatEars.cs  FlatToppedHat.cs  LivingHat.cs  LogoCap.cs  MagicCowboyHat.cs  SantaHat.cs  Sombrero.cs  Souwester.cs  SpaceHelmet.cs  WeddingHats.cs
SummerFleursBetterHats/HatWithPatches/: #HarmonyPatcher.cs  BlueBonnet.cs  BucketHat.cs  ChefHat.cs  CowboyHats.cs  EyePatch.cs  GarbageHat.cs  GnomesCap.cs  GoblinMask.cs  GoldenHelmet.cs  GovernorsHat.cs  HatsForBushBerries.cs  HatsForChildren.cs  HatsForCrops.cs  HatsForHorse.cs  HatsForMonsters.cs  HatsForPets.cs  JesterHat.cs  LuckyBow.cs  MonsterHats.cs  MushroomCap.cs  MysteryHat.cs  OfficialCap.cs  PetsHats.cs  PolkaBow.cs  QiMask.cs  RadioactiveGoggles.cs  SeasonalHats.cs  SquidHat.cs  TruckerHat.cs
SummerFleursBetterHats/SummerFleursBetterHatsCode/: GameExtensions.cs  SummerFleursBetterHats.csproj  Utilities.cs
SummerFleursBetterHats/[BHA] SummerFleursBetterHats/: manifest.json
SummerFleursBetterHats/content/: content.json
SummerFleursBetterHats/content for BHA/: content.json  manifest.json
SummerFleursBetterHats/content for CP/: content.json  manifest.json
SummerFleursBetterHats/i18n/: default.json  zh.json
_DebugMod/: DrawAShaft.cs  ModEntry.cs  _DebugMod.csproj  manifest.json
(+260 files in other folders)
