<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- common build settings -->
    <PropertyGroup>
        <!-- Basic -->
        <Authors>SummerFleur</Authors>
        <Copyright>Copyright © SummerFleur 2025</Copyright>
        <RepositoryUrl>https://github.com/SummerFleur2997/StardewMods</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>10</LangVersion>
        <Nullable>disable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DeployModFolderName>$(MSBuildProjectName)</DeployModFolderName>
        <Deterministic>true</Deterministic>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <ModZipPath Condition="'$(SolutionDir)' != ''">$(SolutionDir)\_releases</ModZipPath>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="System"/>
        <Using Include="System.Collections.Generic"/>
        <Using Include="System.Linq"/>
        <Using Include="StardewModdingAPI"/>
        <Using Include="StardewValley"/>
    </ItemGroup>
</Project>
