<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>SummerFleursBetterHats</AssemblyTitle>
        <ModFolderName>SummerFleursBetterHats</ModFolderName>
        <Product>SummerFleursBetterHats</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$(SolutionDir)=.</PathMap>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig"/>
        <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder"/>
    </ItemGroup>
    <ItemGroup>
        <None Update="manifest.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ContentPacks Include="content for BHA" Version="$(Version)" FolderName="[BHA] SummerFleursBetterHats" />
        <ContentPacks Include="content for CP" Version="$(Version)" FolderName="[CP] SummerFleursBetterHats" />
    </ItemGroup>
    <Import Project="..\Common\Common.projitems" Label="Shared"/>
    <ItemGroup>
      <Compile Include="..\BetterHatsAPI\API\ISummerFleurBetterHatsAPI.cs">
        <Link>Framework\ISummerFleurBetterHatsAPI.cs</Link>
      </Compile>
    </ItemGroup>
</Project>