<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>BetterHatsAPI</AssemblyTitle>
        <ModFolderName>BetterHatsAPI</ModFolderName>
        <Product>BetterHatsAPI</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$(SolutionDir)=.</PathMap>
    </PropertyGroup>
    <PropertyGroup>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\UI\Component\IComponent.cs">
            <Link>UI\Component\IComponent.cs</Link>
        </Compile>
        <Compile Include="..\UI\Component\NineSlice.cs">
            <Link>UI\Component\NineSlice.cs</Link>
        </Compile>
        <Compile Include="..\UI\Component\TextLabel.cs">
            <Link>UI\Component\TextLabel.cs</Link>
        </Compile>
        <Compile Include="..\UI\Component\Tooltip.cs">
            <Link>UI\Component\Tooltip.cs</Link>
        </Compile>
        <Compile Include="..\UI\Sprite\*">
            <Link>UI\Sprite\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <None Update="manifest.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
