<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>BetterHatsAPI</AssemblyTitle>
        <ModFolderName>BetterHatsAPI</ModFolderName>
        <Product>BetterHatsAPI</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$(SolutionDir)=.</PathMap>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig"/>
    </ItemGroup>
    <Import Project="..\UI\UI.projitems" Label="Shared"/>
    <ItemGroup>
        <None Update="manifest.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
