<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
        <HasSharedItems>true</HasSharedItems>
        <SharedGUID>4510ab5a-755b-4828-8198-b2975f8203a2</SharedGUID>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <Import_RootNamespace>Common</Import_RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="$(MSBuildThisFileDirectory)Chests\ChestTypes.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)ConfigurationServices\IGenericModConfigMenuApi.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)ConfigurationServices\IntergrationHelper.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)ExceptionService\InvalidSaveDataException.cs"/>
        <Compile Include="$(MSBuildThisFileDirectory)IModule.cs"/>
    </ItemGroup>
</Project>