<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>ConvenientChests</AssemblyTitle>
        <ModFolderName>ConvenientChestsUnofficial</ModFolderName>
        <Product>ConvenientChests</Product>
        <AssemblyVersion>1.8.4</AssemblyVersion>
        <FileVersion>1.8.4</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$(SolutionDir)=.</PathMap>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig"/>
        <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder"/>
    </ItemGroup>
    <Import Project="..\Common\Common.projitems" Label="Shared"/>
    <Import Project="..\UI\UI.projitems" Label="Shared"/>
    <ItemGroup>
        <None Update="manifest.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Include="CategorizeChests\LICENSE"/>
    </ItemGroup>
</Project>
