<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>ConvenientChests</AssemblyTitle>
        <ModFolderName>ConvenientChestsUnofficial</ModFolderName>
        <Product>ConvenientChests</Product>
        <Version>2.0.0-alpha</Version>
        <Nullable>enable</Nullable>
        <EnableHarmony>true</EnableHarmony>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <Optimize>false</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$(SolutionDir)=.</PathMap>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig"/>
        <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder"/>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Newtonsoft.Json" HintPath="$(GamePath)\smapi-internal\Newtonsoft.Json.dll" />
    </ItemGroup>
    <Import Project="..\Common\Common.projitems" Label="Shared"/>
    <Import Project="..\UI\UI.projitems" Label="Shared"/>
    <ItemGroup>
        <None Update="manifest.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Include="CategorizeChests\LICENSE"/>
    </ItemGroup>
</Project>
