<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DeployModFolderName>$(MSBuildProjectName)</DeployModFolderName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Authors>SummerFleur</Authors>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AssemblyTitle>ConvenientChests</AssemblyTitle>
        <Product>ConvenientChests</Product>
        <Copyright>Copyright © SummerFleur 2025</Copyright>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <PathMap>$(SolutionDir)=.</PathMap>
    </PropertyGroup>
    <PropertyGroup>
        <ModFolderName>ConvenientChestsUnofficial</ModFolderName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Pathoschild.Stardew.ModBuildConfig"/>
        <PackageReference Include="Pathoschild.Stardew.ModTranslationClassBuilder"/>
    </ItemGroup>
    <Import Project="..\Common\Common.projitems" Label="Shared"/>
    <Import Project="..\UI\UI.projitems" Label="Shared"/>
    <ItemGroup>
        <None Update="manifest.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Include="CategorizeChests\LICENSE"/>
    </ItemGroup>
</Project>
